# StudentPracticeSystem

./: README.md  pom.xml
ali-oss-utils/: pom.xml
ali-oss-utils/src/main/java/cn/edu/bjut/oss/: AliOSSProperties.java  AliOSSUtils.java  UploadController.java
aliyun-ai-api/: pom.xml
aliyun-ai-api/src/main/java/cn/edu/bjut/ai/: Main.java
aliyun-ai-api/src/main/java/cn/edu/bjut/ai/config/: Configure.java
aliyun-ai-api/src/main/java/cn/edu/bjut/ai/controller/: AliyunAIController.java
aliyun-ai-api/src/main/java/cn/edu/bjut/ai/service/: AliAiService.java
aliyun-ai-api/src/main/java/cn/edu/bjut/ai/service/impl/: AliAiServiceImpl.java
enterprise-management/: pom.xml
enterprise-management/src/main/java/cn/edu/bjut/enterprise/controller/: DepartmentController.java  EnterpriseController.java  EnterpriseRegisterController.java
enterprise-management/src/main/java/cn/edu/bjut/enterprise/mapper/: DepartmentMapper.java  EnterpriseMapper.java  EnterpriseRegisterMapper.java
enterprise-management/src/main/java/cn/edu/bjut/enterprise/service/: DepartmentService.java  EnterpriseRegisterService.java  EnterpriseService.java
enterprise-management/src/main/java/cn/edu/bjut/enterprise/service/implement/: DepartmentServiceImpl.java  EnterpriseAbstractService.java  EnterpriseRegisterImpl.java  EnterpriseServiceImpl.java
enterprise-management/target 2/classes/cn/edu/bjut/enterpriseregister/controller/: .EnterpriseRegisterController 2.class.icloud  .EnterpriseRegisterController.class.icloud
entity/: pom.xml
hr-post-management/: pom.xml
hr-post-management/src/main/java/cn/edu/bjut/hrpostmanagement/controller/: DepartmentPostComplexSelectController.java  FirmPostComplexSelectController.java  PostDetailController.java  PostManagementController.java  TempRequestBody.java
hr-post-management/src/main/java/cn/edu/bjut/hrpostmanagement/mapper/: PostComplexSelectMapper.java  PostManagementMapper.java
hr-post-management/src/main/java/cn/edu/bjut/hrpostmanagement/service/: PostComplexService.java  PostManagementService.java
hr-post-management/src/main/resources/cn/edu/bjut/hrpostmanagement/mapper/: PostComplexSelectMapper.xml  PostManagementMapper.xml
interceptor-module/: pom.xml
interceptor-module/src/main/java/cn/edu/bjut/interceptor/: LoginCheckInterceptor.java
jwt-utils/: pom.xml
jwt-utils/src/main/java/cn/edu/bjut/jwt/: JWTUtils.java
jwt-utils/src/main/resources/archetype-resources/: pom.xml
manager-identify/: pom.xml
manager-identify/src/main/java/cn/edu/bjut/manager/service/: ManagerIdentifyService.java
manager-identify/src/main/java/cn/edu/bjut/manageridentified/controller/: ManagerIdentifiedController.java
manager-identify/src/main/java/cn/edu/bjut/manageridentified/mapper/: ManagerIdentifiedMapper.java
manager-identify/src/main/java/cn/edu/bjut/manageridentified/service/: ManagerIdentifyService.java
manager-identify/src/main/resources/cn/edu/bjut/manageridentified/mapper/: ManagerIdentifiedMapper.xml
manager-identify/target 2/classes/cn/edu/bjut/manageridentified/controller/: .ManagerIdentifiedController.class.icloud
manager-identify/target 2/classes/cn/edu/bjut/manageridentified/service/: .ManagerIdentifyService.class.icloud
manager-login/: pom.xml
manager-login/src/main/java/cn/edu/bjut/managerlogin/config/: AddBeanConfig.java
manager-login/src/main/java/cn/edu/bjut/managerlogin/controller/: ManagerLoginController.java
manager-login/src/main/java/cn/edu/bjut/managerlogin/mapper/: ManagerLoginMapper.java
manager-login/src/main/java/cn/edu/bjut/managerlogin/service/: ManagerLoginService.java
manager-login/target 2/classes/cn/edu/bjut/managerlogin/controller/: .ManagerLoginController.class.icloud
parent-module/: pom.xml
post-record/: pom.xml
post-record/src/main/java/cn/edu/bjut/postRecord/controller/: PostRecordController.java
post-record/src/main/java/cn/edu/bjut/postRecord/mapper/: PostRecordMapper.java
post-record/src/main/java/cn/edu/bjut/postRecord/service/: PostRecordImplment.java  PostRecordService.java
post-record/src/main/resources/cn/edu/bjut/postRecord/mapper/: PostRecordMapper.xml
practice/: pom.xml
practice/src/main/java/cn/edu/bjut/practice/: PracticeApplication.java
practice/src/main/java/cn/edu/bjut/practice/aop/: TimeAspect.java
practice/src/main/java/cn/edu/bjut/practice/config/: AppConfig.java  WebConfig.java
practice/src/main/java/cn/edu/bjut/practice/controller/: HRController.java  StudentController.java  UploadController.java
practice/src/main/java/cn/edu/bjut/practice/mapper/: HRMapper.java
practice/src/test/java/cn/edu/bjut/practice/: PracticeApplicationTests.java
student-post-view/: pom.xml
student-post-view/src/main/java/cn/edu/bjut/studentpostview/controller/: SendPostName.java
student-post-view/src/main/java/cn/edu/bjut/studentpostview/mapper/: GetPostInfoByPostName.java
student-post-view/src/main/java/cn/edu/bjut/studentpostview/service/: GetPostInfo.java  GetPostInfoImp.java
student-resume-produce/: pom.xml
student-resume-produce/src/main/java/cn/edu/bjut/produceresume/controller/: StudentResumeController.java
student-resume-produce/src/main/java/cn/edu/bjut/produceresume/mapper/: StudentResumeMapper.java
student-resume-produce/src/main/java/cn/edu/bjut/produceresume/service/: StudentResumeService.java  StudentResumeServiceInterface.java
student-resume-produce/src/main/resources/archetype-resources/: pom.xml
student-resume-produce/src/main/resources/archetype-resources/src/main/java/: App.java
student-resume-produce/src/main/resources/archetype-resources/src/test/java/: AppTest.java
student-resume-produce/src/main/resources/cn/edu/bjut/produceresume/mapper/: StudentResumeMapper.xml
websocket-chat/: pom.xml
websocket-chat/src/main/java/cn/edu/bjut/websocket/config/: WebSocketConfig.java
websocket-chat/src/main/java/cn/edu/bjut/websocket/controller/: WebSocketController.java
websocket-chat/src/main/java/cn/edu/bjut/websocket/entity/: Friends.java  Messages.java  Result.java
websocket-chat/src/main/java/cn/edu/bjut/websocket/enums/: ResultsEnum.java
(+177 files in other folders)
