<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>enterprise-management</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>enterprise-management</name>
  <url>http://maven.apache.org</url>

  <parent>
    <groupId>cn.edu.bjut</groupId>
    <artifactId>parent-module</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../parent-module/pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.example</groupId>
      <artifactId>entity</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>cn.edu.bjut</groupId>
      <artifactId>result-module</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
      <dependency>
          <groupId>org.mybatis</groupId>
          <artifactId>mybatis-spring</artifactId>
          <version>3.0.3</version>
      </dependency>
    <dependency>
      <groupId>cn.edu.bjut</groupId>
      <artifactId>ali-oss-utils</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
      <dependency>
          <groupId>org.apache.tomcat.embed</groupId>
          <artifactId>tomcat-embed-core</artifactId>
      </dependency>
  </dependencies>
</project>
