<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.edu.bjut</groupId>
        <artifactId>parent-module</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../parent-module/pom.xml</relativePath>
    </parent>
    <artifactId>student-resume-produce</artifactId>
    <name>Archetype - student-resume-produce</name>
    <url>https://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>cn.edu.bjut</groupId>
            <artifactId>result-module</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
